===== Linux Log Analysis Report =====
Generated on: 2025-12-11 18:57:34 UTC

Analyzing log file: /var/log/syslog

Top 15 ERROR lines:
2025-12-11T18:56:58.402433+00:00 runnervm6qbrg systemd[1]: apport-autoreport.path - Process error reports when automatic reporting is enabled (file watch) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2025-12-11T18:56:58.402497+00:00 runnervm6qbrg systemd[1]: apport-autoreport.timer - Process error reports when automatic reporting is enabled (timer based) was skipped because of an unmet condition check (ConditionPathExists=/var/lib/apport/autoreport).
2025-12-11T18:56:58.404421+00:00 runnervm6qbrg kernel: RAS: Correctable Errors collector initialized.
2025-12-11T18:56:59.059311+00:00 runnervm6qbrg containerd[894]: time="2025-12-11T18:56:59.058932375Z" level=info msg="skip loading plugin" error="no scratch file generator: skip plugin" id=io.containerd.snapshotter.v1.blockfile type=io.containerd.snapshotter.v1
2025-12-11T18:56:59.059577+00:00 runnervm6qbrg containerd[894]: time="2025-12-11T18:56:59.059182733Z" level=info msg="skip loading plugin" error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" id=io.containerd.snapshotter.v1.btrfs type=io.containerd.snapshotter.v1
2025-12-11T18:56:59.059692+00:00 runnervm6qbrg containerd[894]: time="2025-12-11T18:56:59.059213921Z" level=info msg="skip loading plugin" error="devmapper not configured: skip plugin" id=io.containerd.snapshotter.v1.devmapper type=io.containerd.snapshotter.v1
2025-12-11T18:56:59.062120+00:00 runnervm6qbrg containerd[894]: time="2025-12-11T18:56:59.061706237Z" level=info msg="skip loading plugin" error="EROFS unsupported, please `modprobe erofs`: skip plugin" id=io.containerd.snapshotter.v1.erofs type=io.containerd.snapshotter.v1
2025-12-11T18:56:59.064516+00:00 runnervm6qbrg containerd[894]: time="2025-12-11T18:56:59.063915244Z" level=info msg="skip loading plugin" error="lstat /var/lib/containerd/io.containerd.snapshotter.v1.zfs: no such file or directory: skip plugin" id=io.containerd.snapshotter.v1.zfs type=io.containerd.snapshotter.v1
2025-12-11T18:56:59.071912+00:00 runnervm6qbrg containerd[894]: time="2025-12-11T18:56:59.071816617Z" level=info msg="skip loading plugin" error="failed to check mkfs.erofs availability: failed to run mkfs.erofs --help: exec: \"mkfs.erofs\": executable file not found in $PATH: skip plugin" id=io.containerd.differ.v1.erofs type=io.containerd.differ.v1
2025-12-11T18:56:59.084431+00:00 runnervm6qbrg containerd[894]: time="2025-12-11T18:56:59.083827977Z" level=info msg="starting cri plugin" config="{\"containerd\":{\"defaultRuntimeName\":\"runc\",\"runtimes\":{\"runc\":{\"runtimeType\":\"io.containerd.runc.v2\",\"runtimePath\":\"\",\"PodAnnotations\":null,\"ContainerAnnotations\":null,\"options\":{\"BinaryName\":\"\",\"CriuImagePath\":\"\",\"CriuWorkPath\":\"\",\"IoGid\":0,\"IoUid\":0,\"NoNewKeyring\":false,\"Root\":\"\",\"ShimCgroup\":\"\",\"SystemdCgroup\":false},\"privileged_without_host_devices\":false,\"privileged_without_host_devices_all_devices_allowed\":false,\"cgroupWritable\":false,\"baseRuntimeSpec\":\"\",\"cniConfDir\":\"\",\"cniMaxConfNum\":0,\"snapshotter\":\"\",\"sandboxer\":\"podsandbox\",\"io_type\":\"\"}},\"ignoreBlockIONotEnabledErrors\":false,\"ignoreRdtNotEnabledErrors\":false},\"cni\":{\"binDir\":\"\",\"binDirs\":[\"/opt/cni/bin\"],\"confDir\":\"/etc/cni/net.d\",\"maxConfNum\":1,\"setupSerially\":false,\"confTemplate\":\"\",\"ipPref\":\"\",\"useInternalLoopback\":false},\"enableSelinux\":false,\"selinuxCategoryRange\":1024,\"maxContainerLogLineSize\":16384,\"disableApparmor\":false,\"restrictOOMScoreAdj\":false,\"disableProcMount\":false,\"unsetSeccompProfile\":\"\",\"tolerateMissingHugetlbController\":true,\"disableHugetlbController\":true,\"device_ownership_from_security_context\":false,\"ignoreImageDefinedVolumes\":false,\"netnsMountsUnderStateDir\":false,\"enableUnprivilegedPorts\":true,\"enableUnprivilegedICMP\":true,\"enableCDI\":true,\"cdiSpecDirs\":[\"/etc/cdi\",\"/var/run/cdi\"],\"drainExecSyncIOTimeout\":\"0s\",\"ignoreDeprecationWarnings\":null,\"containerdRootDir\":\"/var/lib/containerd\",\"containerdEndpoint\":\"/run/containerd/containerd.sock\",\"rootDir\":\"/var/lib/containerd/io.containerd.grpc.v1.cri\",\"stateDir\":\"/run/containerd/io.containerd.grpc.v1.cri\"}"
2025-12-11T18:56:59.105844+00:00 runnervm6qbrg containerd[894]: time="2025-12-11T18:56:59.105459390Z" level=info msg="skip loading plugin" error="skip plugin: tracing endpoint not configured" id=io.containerd.tracing.processor.v1.otlp type=io.containerd.tracing.processor.v1
2025-12-11T18:56:59.106315+00:00 runnervm6qbrg containerd[894]: time="2025-12-11T18:56:59.105626914Z" level=info msg="skip loading plugin" error="skip plugin: tracing endpoint not configured" id=io.containerd.internal.v1.tracing type=io.containerd.internal.v1
2025-12-11T18:57:10.667723+00:00 runnervm6qbrg python3[861]: 2025-12-11T18:57:10.667680Z ERROR Daemon Daemon Event: name=WALinuxAgent, op=Provision, message=VM is provisioned, but the VM unique identifier has changed. This indicates the VM may be created from an image that was not properly deprovisioned or generalized, which can result in unexpected behavior from the guest agent -- clearing cached state, duration=0
2025-12-11T18:57:14.701251+00:00 runnervm6qbrg python3[1552]: time=2025-12-11T18:57:12Z version=v1.0.6/git@6b3f8a4-dirty operation=install seq=52 event="migrate to mrseq" error="Can't find out seqnum from /var/lib/waagent/Microsoft.CPlat.Core.RunCommandLinux-1.0.9/status, not enough files"
2025-12-11T18:57:16.753740+00:00 runnervm6qbrg python3[1552]: 2025-12-11T18:57:16.753674Z INFO ExtHandler ExtHandler [HEARTBEAT] Agent WALinuxAgent-2.15.0.1 is running as the goal state agent [DEBUG HeartbeatCounter: 0;HeartbeatId: B359FBED-4110-431B-AA06-373D422E9D5A;UpdateGSErrors: 0;AutoUpdate: 1;UpdateMode: SelfUpdate;]

Top 15 WARNING lines:
2025-12-08T22:06:41.326405+00:00 runnervm6qbrg systemd[1]: ephemeral-disk-warning.service: Deactivated successfully.
2025-12-08T22:06:41.326704+00:00 runnervm6qbrg systemd[1]: Stopped ephemeral-disk-warning.service - Write warning to Azure ephemeral disk.
2025-12-11T18:56:58.403596+00:00 runnervm6qbrg kernel: Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
2025-12-11T18:56:59.058197+00:00 runnervm6qbrg containerd[894]: time="2025-12-11T18:56:59.057480863Z" level=info msg="loading plugin" id=io.containerd.warning.v1.deprecations type=io.containerd.warning.v1
2025-12-11T18:56:59.084431+00:00 runnervm6qbrg containerd[894]: time="2025-12-11T18:56:59.083827977Z" level=info msg="starting cri plugin" config="{\"containerd\":{\"defaultRuntimeName\":\"runc\",\"runtimes\":{\"runc\":{\"runtimeType\":\"io.containerd.runc.v2\",\"runtimePath\":\"\",\"PodAnnotations\":null,\"ContainerAnnotations\":null,\"options\":{\"BinaryName\":\"\",\"CriuImagePath\":\"\",\"CriuWorkPath\":\"\",\"IoGid\":0,\"IoUid\":0,\"NoNewKeyring\":false,\"Root\":\"\",\"ShimCgroup\":\"\",\"SystemdCgroup\":false},\"privileged_without_host_devices\":false,\"privileged_without_host_devices_all_devices_allowed\":false,\"cgroupWritable\":false,\"baseRuntimeSpec\":\"\",\"cniConfDir\":\"\",\"cniMaxConfNum\":0,\"snapshotter\":\"\",\"sandboxer\":\"podsandbox\",\"io_type\":\"\"}},\"ignoreBlockIONotEnabledErrors\":false,\"ignoreRdtNotEnabledErrors\":false},\"cni\":{\"binDir\":\"\",\"binDirs\":[\"/opt/cni/bin\"],\"confDir\":\"/etc/cni/net.d\",\"maxConfNum\":1,\"setupSerially\":false,\"confTemplate\":\"\",\"ipPref\":\"\",\"useInternalLoopback\":false},\"enableSelinux\":false,\"selinuxCategoryRange\":1024,\"maxContainerLogLineSize\":16384,\"disableApparmor\":false,\"restrictOOMScoreAdj\":false,\"disableProcMount\":false,\"unsetSeccompProfile\":\"\",\"tolerateMissingHugetlbController\":true,\"disableHugetlbController\":true,\"device_ownership_from_security_context\":false,\"ignoreImageDefinedVolumes\":false,\"netnsMountsUnderStateDir\":false,\"enableUnprivilegedPorts\":true,\"enableUnprivilegedICMP\":true,\"enableCDI\":true,\"cdiSpecDirs\":[\"/etc/cdi\",\"/var/run/cdi\"],\"drainExecSyncIOTimeout\":\"0s\",\"ignoreDeprecationWarnings\":null,\"containerdRootDir\":\"/var/lib/containerd\",\"containerdEndpoint\":\"/run/containerd/containerd.sock\",\"rootDir\":\"/var/lib/containerd/io.containerd.grpc.v1.cri\",\"stateDir\":\"/run/containerd/io.containerd.grpc.v1.cri\"}"
2025-12-11T18:56:59.842962+00:00 runnervm6qbrg systemd[1]: Starting ephemeral-disk-warning.service - Write warning to Azure ephemeral disk...
2025-12-11T18:56:59.865313+00:00 runnervm6qbrg systemd[1]: Finished ephemeral-disk-warning.service - Write warning to Azure ephemeral disk.
2025-12-11T18:57:09.480681+00:00 runnervm6qbrg networkd-dispatcher[824]: WARNING:Unknown index 3 seen, reloading interface list
2025-12-11T18:57:10.667637+00:00 runnervm6qbrg python3[861]: 2025-12-11T18:57:10.667593Z WARNING Daemon Daemon VM is provisioned, but the VM unique identifier has changed. This indicates the VM may be created from an image that was not properly deprovisioned or generalized, which can result in unexpected behavior from the guest agent -- clearing cached state
2025-12-11T18:57:10.672523+00:00 runnervm6qbrg python3[861]: WARNING! Cached DHCP leases will be deleted.
2025-12-11T18:57:10.823443+00:00 runnervm6qbrg dockerd[1200]: time="2025-12-11T18:57:10.823306199Z" level=warning msg="Not using native diff for overlay2, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled" storage-driver=overlay2

Total ERROR count:

Total WARNING count:

Report generation complete. (This file is suitable for upload or hosting.)
